C:\Users\andre\source\repos\Lab2(final)\bin\Debug\net8.0\Lab2(final).exe
C:\Users\andre\source\repos\Lab2(final)\bin\Debug\net8.0\Lab2(final).deps.json
C:\Users\andre\source\repos\Lab2(final)\bin\Debug\net8.0\Lab2(final).runtimeconfig.json
C:\Users\andre\source\repos\Lab2(final)\bin\Debug\net8.0\Lab2(final).dll
C:\Users\andre\source\repos\Lab2(final)\bin\Debug\net8.0\Lab2(final).pdb
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).AssemblyInfo.cs
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).dll
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\refint\Lab2(final).dll
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).pdb
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\Lab2(final).genruntimeconfig.cache
C:\Users\andre\source\repos\Lab2(final)\obj\Debug\net8.0\ref\Lab2(final).dll
